<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sidebar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <h2>Staff</h2>
    </div>
    <ul class="menu">
      <li><a href="index.html"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
      <li><a href="profile.html"><i class="fas fa-user"></i><span class="menu-text">Profile</span></a></li>
      <li><a href="report.html"><i class="fas fa-clipboard-list"></i><span class="menu-text">Report</span></a></li>
    </ul>
    <div class="logout-btn">
      <a href="#" class="logout-link" id="logoutlink"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
  </div>

  <div class="main-content">
    <div class="navbar">
      <button class="hamburger-btn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
      <h2>Fill Details</h2>
    </div>

    <!-- This section is for displaying the form if it hasn't been filled yet -->
    <div id="form-container">
      <form class="form" id="detailsform" enctype="multipart/form-data">
        <!-- Name Field -->
        <div class="form__item">
          <label for="name" class="form__label">Name</label>
          <input type="text" class="form__input" id="name" name="name" placeholder="Enter your full name" required readonly>
        </div>
        
        <!-- Email Field (Fetched from Login) -->
        <div class="form__item">
          <label for="email" class="form__label">Email</label>
          <input type="email" class="form__input" id="email" name="email" placeholder="Enter your email address" required readonly>
        </div>
        
        <!-- Phone Number Field -->
        <div class="form__item">
          <label for="phone" class="form__label">Phone Number</label>
          <input type="tel" class="form__input" id="phone" name="phone" placeholder="Enter your 10-digit phone number" pattern="[0-9]{10}" required>
        </div>
        
        <!-- PAN Card ID -->
        <div class="form__item">
          <label for="pan" class="form__label">PAN Number</label>
          <input type="text" class="form__input" id="pan" name="pan" placeholder="Enter your PAN number" required>
        </div>
        
        <!-- Salary Field -->
        <div class="form__item">
          <label for="salary" class="form__label">Salary</label>
          <input type="number" class="form__input" id="salary" name="salary" placeholder="Enter your salary" required>
        </div>
        
        <!-- Insurance Plan Dropdown -->
        <div class="form__item">
          <label for="insurancePlan" class="form__label">Insurance Plan</label>
          <select class="form__input" id="insurancePlan" name="insurancePlan" required>
            <option value="" disabled selected>Select your plan</option>
            <option value="silver">Silver Plan - ₹200</option>
            <option value="gold">Gold Plan - ₹500</option>
            <option value="diamond">Diamond Plan - ₹1000</option>
          </select>
        </div>
        
        <!-- Passport Photo Upload -->
        <div class="form__item">
          <label for="passportPhoto" class="form__label">Upload Passport Photo</label>
          <input type="file" class="form__input" id="passportPhoto" name="passportPhoto" accept="image/*" required>
        </div>
        
        <!-- ID Proof Upload -->
        <div class="form__item">
          <label for="idProof" class="form__label">Upload ID Proof</label>
          <input type="file" class="form__input" id="idProof" name="idProof" accept="image/*,application/pdf" required>
        </div>
        
        <button type="submit" class="form__btn">Save</button>
      </form>
    </div>

    <!-- This section is for displaying the message if the form has been filled already -->
    <div id="submission-status-message" style="display: none;">
        <p class="form-input">You have already filled the form.</p>
      
    </div>

    <script>
      // Check if the form has already been submitted
      if (localStorage.getItem("formSubmitted") === "true") {
        document.getElementById("form-container").style.display = "none";
        document.getElementById("submission-status-message").style.display = "block";
      }

      // Form submission event handler
      document.getElementById("detailsform").addEventListener("submit", async function (event) {
        event.preventDefault();

        // Prepare form data
        const formData = new FormData(this);

        try {
          // Submit the form data
          const response = await fetch("http://localhost:8080/application", {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            alert("Details saved successfully!");
            localStorage.setItem("formSubmitted", "true");  // Mark the form as submitted
            document.getElementById("form-container").style.display = "none";  // Hide the form
            document.getElementById("submission-status-message").style.display = "block";  // Show the message
          } else {
            const error = await response.json();
            alert(error.message || "Failed to save details!");
          }
        } catch (error) {
          alert("Error submitting details: " + error.message);
          console.error("Submission error:", error);
        }
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slidebars@2.0.2/dist/slidebars.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
