<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sidebar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Optional inline styling for demonstration */
    .info-message {
      font-weight: bold;
      margin-top: 15px;
      color: green;
    }
    .updated-salary {
      margin-top: 15px;
      font-weight: bold;
      color: #D9534F;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="logo">
      <h2>Staff</h2>
    </div>
    <ul class="menu">
      <li><a href="index.html"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
      <li><a href="profile.html"><i class="fas fa-user"></i><span class="menu-text">Profile</span></a></li>
      <li><a href="report.html"><i class="fas fa-clipboard-list"></i><span class="menu-text">Report</span></a></li>
    </ul>
    <div class="logout-btn">
      <a href="#" class="logout-link"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="navbar">
      <button class="hamburger-btn" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
      <h2>Claim Insurance</h2>
    </div>

    <div class="form" id="claim-form">
      <h2 class="form__title">Reason for Insurance Claim</h2>
      <div class="form__item" id="claim-reason-container">
        <label for="claim-reason" class="form__label">Claim Reason</label>
        <textarea id="claim-reason" class="form__input" rows="4" placeholder="Enter the reason for your insurance claim..."></textarea>
      </div>
      <div class="deduction-info" id="deduction-info" style="display:none;">
        Insurance Deduction: <span id="deduction-amount"></span>
      </div>
      <button id="claim-btn" class="form__btn">Claim</button>
      <div class="claim-message" id="claim-message"></div>
    </div>
  </div>

  <!-- External Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slidebars@2.0.2/dist/slidebars.min.js"></script>
  <script>
    // Toggle sidebar state
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      sidebar.classList.toggle('shrink');
      const isShrunk = sidebar.classList.contains('shrink');
      localStorage.setItem("sidebarShrunk", isShrunk.toString());
    }

    // Apply stored sidebar state and fetch profile data when DOM is ready
    document.addEventListener("DOMContentLoaded", () => {
      const sidebar = document.querySelector('.sidebar');
      const isShrunk = localStorage.getItem("sidebarShrunk") === "true";
      if (isShrunk) {
        sidebar.classList.add('shrink');
      } else {
        sidebar.classList.remove('shrink');
      }
      fetchProfile();
    });

    // Global variable to store the current profile record
    let currentProfile = null;

    // Fetch profile data (using the first record for demonstration)
    async function fetchProfile() {
      try {
        const response = await fetch("http://localhost:8080/applications");
        if (response.ok) {
          const data = await response.json();
          if (data && data.length > 0) {
            // For demonstration, we use the first record.
            currentProfile = data[0];
            checkInsuranceClaimStatus();
          } else {
            console.error("No profile data found.");
          }
        } else {
          console.error("Error fetching profile data:", response.statusText);
        }
      } catch (error) {
        console.error("Error fetching profile data:", error);
      }
    }

    // Check if insurance has already been claimed.
    // We assume insurance is claimed if the profile is approved and rejectionReason is not empty.
    function checkInsuranceClaimStatus() {
      const claimBtn = document.getElementById("claim-btn");
      const claimMessage = document.getElementById("claim-message");
      if (currentProfile.approved && currentProfile.rejectionReason && currentProfile.rejectionReason.trim() !== "") {
        claimBtn.disabled = true;
        claimMessage.innerText = "Insurance has been claimed. (View on profile section)";
        // Replace the textarea with the deducted salary information.
        displayClaimResult();
      } else {
        claimBtn.disabled = false;
        claimMessage.innerText = "";
      }
    }

    // Map insurance plans to deduction amounts
    function getDeductionAmount(plan) {
      if (!plan) return 0;
      switch(plan.toLowerCase()) {
        case "silver": return 200;
        case "gold": return 500;
        case "daimond":
        case "diamond": return 1000;
        default: return 0;
      }
    }

    // Display the claim result: removed claim input and show updated salary info.
    function displayClaimResult() {
      const deduction = getDeductionAmount(currentProfile.insurance_plan);
      const newSalary = currentProfile.salary; // Already updated after deduction.
      
      // Hide the claim textarea container and claim button
      const claimReasonContainer = document.getElementById("claim-reason-container");
      const claimBtn = document.getElementById("claim-btn");
      claimReasonContainer.style.display = "none";
      claimBtn.style.display = "none";
      
      // Show the deduction info permanently
      const deductionInfo = document.getElementById("deduction-info");
      const deductionAmountSpan = document.getElementById("deduction-amount");
      deductionAmountSpan.innerText = "$" + deduction;
      deductionInfo.style.display = "block";
      
      // Append updated salary info
      const formContainer = document.getElementById("claim-form");
      const updatedSalaryDiv = document.createElement("div");
      updatedSalaryDiv.className = "updated-salary";
      updatedSalaryDiv.innerText = "Updated Salary after Deduction: $" + newSalary;
      formContainer.appendChild(updatedSalaryDiv);
    }

    // Claim button event handler
    document.getElementById("claim-btn").addEventListener("click", async () => {
      const reasonInput = document.getElementById("claim-reason");
      const reason = reasonInput.value.trim();
      if (!reason) {
        alert("Please enter a reason for the insurance claim.");
        return;
      }

      // Calculate the deduction amount based on the insurance plan
      const deduction = getDeductionAmount(currentProfile.insurance_plan);
      
      // Show the deduction amount (temporary visual feedback)
      const deductionInfo = document.getElementById("deduction-info");
      const deductionAmountSpan = document.getElementById("deduction-amount");
      deductionAmountSpan.innerText = "$" + deduction;
      deductionInfo.style.display = "block";

      // Calculate the new salary by deducting the insurance amount
      const newSalary = currentProfile.salary - deduction;
      
      // Prepare the updated profile data.
      // We store the claim reason in rejectionReason.
      const updatedProfile = {
        ...currentProfile,
        rejectionReason: reason,
        salary: newSalary
      };

      try {
        const updateResponse = await fetch("http://localhost:8080/applications/" + currentProfile.ID, {
          method: "PUT",  // or PATCH, depending on your API
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(updatedProfile)
        });
        if (updateResponse.ok) {
          // Update the local profile and disable further claims
          currentProfile = updatedProfile;
          document.getElementById("claim-btn").disabled = true;
          document.getElementById("claim-message").innerText = "Insurance claimed successfully. (View on profile section)";
          // Replace the claim input area with updated deduction and salary information
          displayClaimResult();
        } else {
          alert("Error updating profile. Please try again.");
        }
      } catch (error) {
        console.error("Error updating profile:", error);
        alert("Error updating profile. Please try again.");
      }
    });
  </script>
</body>
</html>
