* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(to right, #0d47a1, #00c853);
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #222222; /* Sidebar background color */
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width 0.3s ease;
}

.sidebar.shrink {
  width: 80px;
}

.logo {
  text-align: center;
  padding: 20px;
  color: white;
  transition: opacity 0.3s ease, width 0.3s ease;
}

.logo h2 {
  font-size: 1.5em;
  transition: opacity 0.3s ease;
}

.sidebar.shrink .logo h2 {
  opacity: 1;
  visibility: visible;
}

.sidebar.shrink .logo {
  width: 80px;
}

.menu {
  list-style: none;
  margin-top: 20px;
}

.menu li {
  padding: 10px 15px;
}

.menu a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: rgba(255, 255, 255, 0.87); /* Text color */
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.menu a:hover {
  background: #0fa942;
}

.menu .menu-text {
  margin-left: 10px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar.shrink .menu .menu-text {
  opacity: 0;
  visibility: hidden;
}

.logout-btn {
  position: absolute;
  width: 100%;
  bottom: 20px;
}

.logout-link {
  display: block;
  text-align: center;
  padding: 10px;
  color: #fff; /* Logout button text color */
  background-color: #bb3d3d; /* Logout button background color */
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.logout-link:hover {
  background: #ff4d4d;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  flex-grow: 1;
  transition: margin-left 0.3s ease;
}

.sidebar.shrink ~ .main-content {
  margin-left: 80px;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f4f4f4;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar:hover {
  background: linear-gradient(90deg, #3f5efb 0%, #fc466b 100%);
}

.hamburger-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  color: #333;
  margin-right: 20px;
}

.form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  width: 600px;
  margin-top: 100px;
  margin-left: 30%;
}

.form__title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.form__item {
  margin-bottom: 15px;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form__input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form__btn {
  display: block;
  width: 100%;
  padding: 10px;
  background: #0fa942;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}

.form__btn:hover {
  background: #0c8a36;
}

@media (max-width: 768px) {
  .form {
    width: 90%;
  }

  .navbar {
    padding: 10px;
  }
}

#profile-section {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 12px 15px;
  border: 1px solid #ccc;
  text-align: left;
}

.table th {
  background: #f4f4f4;
  font-weight: bold;
}

.table td {
  background: #f9f9f9;
}

.table td span {
  font-weight: normal;
  color: #555;
}

.table tr:nth-child(even) td {
  background: #f1f1f1;
}

.table tr:hover td {
  background: #e1f5fe;
  cursor: pointer;
}

@media (max-width: 768px) {
  .table th, .table td {
    padding: 10px;
  }
}
/* General form styles */
.form-item {
  margin-bottom: 20px;
}

.form-label {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-input {
  font-size: 16px;
  margin-top: 50px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  text-align: center;
}

.form-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
}

.form-btn:hover {
  background-color: #0056b3;
}

/* Submission status message styles */
#submission-status-message {
  display: none;
  text-align: center;
}

#submission-status-message .form-item {
  margin-bottom: 20px;
}

#submission-status-message .form-input {
  font-size: 16px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  text-align: center;
}

#submission-status-message .form-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  border-radius: 5px;
}

#submission-status-message .form-btn:hover {
  background-color: #0056b3;
}
